{
  "name": "encosta",
  "version": "1.0.0",
  "description": "Tudo nasce no gesto. Rede social de encontros presenciais.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18.0.0" },
  "keywords": ["social", "encounters", "presence"],
  "author": "Ramon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^12.0.0",
    "mercadopago": "^2.0.15",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
